{
  "name": "thwoo.co.jp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "gray-matter": "^4.0.3",
    "next": "10.2.3",
    "next-mdx-remote": "^3.0.2",
    "next-seo": "^4.26.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.9",
    "autoprefixer": "^10.2.6",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "npx": "^10.2.2",
    "organize-imports-cli": "^0.8.0",
    "postcss": "^8.3.0",
    "prettier": "2.3.0",
    "tailwindcss": "^2.1.4",
    "typescript": "^4.3.2"
  },
  "lint-staged": {
    "*.{js,css,tsx,ts}": [
      "organize-imports-cli",
      "prettier --write"
    ]
  }
}
